org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=2.7.2
maven_group=higtools.package
archives_base_name=HIGTools

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6
