org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_version=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=2.3
archives_base_name=HIGTools
maven_group=higtools.package

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
