org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=2.4
archives_base_name=HIGTools
maven_group=higtools.package

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3-SNAPSHOT
