org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.20.2
yarn_version=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=2.7
maven_group=higtools.package
archives_base_name=HIGTools

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.5
