org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4

# Mod Properties
mod_version=1.1.1
maven_group=higtools.package
archives_base_name=HIGTools
# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
